<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <style>

       body{

         background-image:url({{url_for('static',filename='images/home.gif')}}) ;
          background-repeat: no-repeat;
         background-position: center;
         background-attachment: fixed;
         background-size: cover;
         bg.gif;
         bgproperties=fixed;
         width= 100vh;
         height=100vh;

            }
           h2{
           color:white;
           }
            .content{
            margin-top:100px;
            align-item:center;
            }


    </style>
</head>

<body align="center" topmargin="200px" style="font-size: 20px;">
<nav class="navbar navbar-light bg-secondary bg-gradient py-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
<!--      < ="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">-->
<!--  <a href="#">View</a>-->
<!--        <h1>view</h1>-->
    </a>
  </div>
</nav>
<div class="content">

    <h2>Hi, welcome to the website</h2>
    <a style="color:white;" href="/add">Add Employee</a><br><br>
    <a style="color:white;" href ="/view">List Records</a><br><br>
    <a style="color:white;"href="/delete">Delete Record</a><br><br>

</div>
</body>
</html>
