<html>  
<head>  
    <title>List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>

       body{

         background-image:url({{url_for('static',filename='images/view.png')}});
          background-repeat: no-repeat;
         background-position: center;
         background-attachment: fixed;
         background-size: cover;
         bg.gif;
         bgproperties="fixed" ;
         width= 100vh;
         height=100vh;
          background-color:grey;
       }
       table {

  width: 70%;

}

table,

th,

td {

  border: 1px solid white;

  border-collapse: collapse;



  margin-left: auto;

  margin-right: auto;

  margin-top: 80px;

}

th,td {

  background-color: #96d4d4;

}
th{
width:20%;
}
h2{
margin-top:60px;
}


    </style>
</head>
<body align="center" topmargin="200px" style="font-size: 20px;">
<nav class="navbar navbar-light bg-dark py-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
<!--      < ="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">-->
<!--  <a href="#">View</a>-->
<!--        <h1>view</h1>-->
    </a>
  </div>
</nav>
<form action="{{ url_for('viewed')}}" method="post" style="position: absolute; top: 160px;right: 100px;">
       <input type="submit"  value="Verify" style="background-color:#96d4d4;">
    </form>
<h2 style="color:black";>Employee Information</h2>
<table style="text-align:center;">
    <thead style="font-weight:bold;">
        <td >ID</td>
        <td >Name</td>
        <td >Email</td>
        <td >Gender</td>
        <td >Department</td>
    </thead>
    {% for row in rows %}
        <tr>
            <td>{{row["id"]}}</td>
            <td>{{row["name"]}}</td>
            <td>{{row["email"]}}</td>
            <td>{{row["gender"]}}</td>
            <td>{{row["department"]}}</td>
        </tr>
    {% endfor %}
</table>
<br><br>
<a style="color:black"; href="/home">Go back to home page</a>

 </form>

</body>  
</html>  